<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <link rel="icon" href="https://linq.es/images/linqes.png" type="image/png">
    <meta name="theme-color" content="#333333">
    <meta name="msapplication-navbutton-color" content="#333333">
    <meta name="apple-mobile-web-app-status-bar-style" content="#333333">
    <link rel="icon" sizes="192x192" href="https://linq.es/images/logo-hdpi.png">
    <link rel="apple-touch-icon" href="https://linq.es/images/logo-hdpi.png">
    <meta name="msapplication-square310x310logo" content="/images/logo-hdpi.png">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Giuliano Ribeiro - giulianobr.dev</title>
    <link rel="canonical" href="https://giulianobr.dev">
    <meta name="keywords" content="linktree,linqes,Linq.es,links,giulianobr">
    <meta name="description" content="Google Cloud Solutions Architect, Go enthusiast. #GCP #GoLang">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@giulianobr">
    <meta name="twitter:creator" content="@giulianobr">
    <meta property="og:title" content="Giuliano Ribeiro">
    <meta property="og:description" content="Google Cloud Solutions Architect, Go enthusiast. #GCP #GoLang">
    <meta property="og:image" content="https://giulianobr.dev/london-pub-small.jpeg">
    <meta property="og:url" content="https://giulianobr.dev">
    <meta property="og:type" content="website">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .btn-full {
            width: 100% !important;
            border-radius: 0.5rem;
        }

        .full-rounded {
            border-radius: 100rem !important;
            width: 100px;
            height: 100px;
        }

        @media (max-width: 48em) {
            .masthead-brand {
                font-size: 1rem;
            }

            .lead-headline {
                font-size: 1rem;
                padding-left: 10px;
            }
        }
    </style>
    <link href="styles.css" rel="stylesheet">
</head>

<body class="text-center background-style-white">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead">
            <div class="inner">
                <h3 class="masthead-brand">
                    <a class="a-white" href="https://linq.es/">giulianobr.dev</a>
                </h3>
                <nav class="nav nav-masthead justify-content-center">

                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Giuliano Ribeiro</h1>
            <div class="container" style="padding-bottom: 1.75rem;padding-left: 0;padding-right: 0;">
                <div class="row align-items-center">
                    <div class="col-4 col-sm-3">
                        <img src="london-pub-small.jpeg" class="full-rounded" alt="Avatar">
                    </div>
                    <div class="col-8 col-sm-9">
                        <div class="lead lead-headline text-left">Google Cloud Solutions Architect, Go enthusiast. #GCP
                            #GoLang</div>
                    </div>
                </div>
            </div>


            <p class="lead">
                <a target="_blank" rel="noopener" href="https://g.dev/giuliano"
                    class="btn btn-lg btn-secondary btn-full linq-button-style-white">
                    🏆 Google Cloud Champion 🏆
                </a>
            </p>

            <p class="lead">
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/giulianoribeiro/"
                    class="btn btn-lg btn-secondary btn-full linq-button-style-white">
                    Linkedin🏢
                </a>
            </p>

            <p class="lead">
                <a target="_blank" rel="noopener" href="https://bit.ly/giulianocv"
                    class="btn btn-lg btn-secondary btn-full linq-button-style-white">
                    CV/Resume 📄
                </a>
            </p>


            <!--
            <p class="lead">
                <a target="_blank" rel="noopener" href="https://throwbackr.com/"
                    class="btn btn-lg btn-secondary btn-full linq-button-style-white">
                    Throwbackr! 📷🔙
                </a>
            </p>

            <p class="lead">
                <a target="_blank" rel="noopener" href="https://mytwitterlist.es/"
                    class="btn btn-lg btn-secondary btn-full linq-button-style-white">
                    MyTwitterList.es 📝
                </a>
            </p>

            -->

            <p class="lead">
                <a target="_blank" rel="noopener" href="https://www.flickr.com/photos/giubr/"
                    class="btn btn-lg btn-secondary btn-full linq-button-style-white">
                    Flickr 📷
                </a>
            </p>

            <!-- <p class="lead">
                <a target="_blank" rel="me" href="https://mastodon.social/@giulianobr"
                    class="btn btn-lg btn-secondary btn-full linq-button-style-white">
                    Mastodon 🐘
                </a>
            </p> -->

            <p class="lead">
                <a target="_blank" rel="noopener" href="https://www.twitter.com/giulianobr"
                    class="btn btn-lg btn-secondary btn-full linq-button-style-white">
                    Twitter 🐦
                </a>
            </p>

            <p class="lead">
                <a target="_blank" rel="noopener" href="https://dev.to/giulianobr"
                    class="btn btn-lg btn-secondary btn-full linq-button-style-white">
                    Dev.to
                </a>
            </p>

            <p class="lead">
                <a target="_blank" rel="noopener" href="https://gitlab.com/giulianobr/"
                    class="btn btn-lg btn-secondary btn-full linq-button-style-white">
                    Gitlab
                </a>
            </p>

            <p class="lead">
                <a target="_blank" rel="noopener" href="https://github.com/giulianobr"
                    class="btn btn-lg btn-secondary btn-full linq-button-style-white">
                    Github
                </a>
            </p>

        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>All rights reserved.</p>
            </div>
        </footer>
    </div>

</body>

<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "8ac9a74930704504a53fb380c368c169"}'></script><!-- End Cloudflare Web Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8TNXE453Q2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8TNXE453Q2');
</script>

</html>
